<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.ProductFormActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">


            <EditText
                android:id="@+id/edtSourceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Source Location" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">


            <EditText
                android:id="@+id/edtDestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destination Location" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">


            <EditText
                android:id="@+id/edtTripPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:id="@+id/edtTripStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="0.9"
                android:hint="Trip Start Date" />

            <ImageView
                android:id="@+id/imgCalStartDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:src="@drawable/calendar_month_outline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:id="@+id/edtTripEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="0.9"
                android:hint=" Trip End Date" />

            <ImageView
                android:id="@+id/imgCalEndDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:src="@drawable/calendar_month_outline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:id="@+id/edtTripWeather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="0.9"
                android:hint="Weather details" />

            <ImageView
                android:id="@+id/imgWeather"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:src="@drawable/weather_cloudy_alert" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        style="@style/btnBlue"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Excursion" />
</RelativeLayout>